HOST = localhost
DATABASE = musicapp
PASSWORD = Akashikabuto7
USER = root
JWT_SECRET = akashiIsOnTopMyFriends
CLOUDINARY_NAME = akashi
CLOUDINARY_API_KEY = 311788717323835
CLOUDINARY_API_SECRET = YZ22I0-FwDwkS0JJDhXVyQ4AFrQ
